# Subreddit blacklist
subreddits = [
    'imagesofalabama',
    'imagesofalaska',
    'imagesofarizona',
    'imagesofarkansas',
    'imagesofcalifornia',
    'imagesofcolorado',
    'imagesofconnecticut',
    'imagesofdelaware',
    'imagesofflorida',
    'imagesofgeorgia',
    'imagesofhawaii',
    'imagesofidaho',
    'imagesofillinois',
    'imagesofindiana',
    'imagesofiowa',
    'imagesofkansas',
    'imagesofkentucky',
    'imagesoflouisiana',
    'imagesofmaine',
    'imagesofmaryland',
    'imagesofmassachusetts',
    'imagesofmichigan',
    'imagesofminnesota',
    'imagesofmississippi',
    'imagesofmissouri',
    'imagesofmontana',
    'imagesofnebraska',
    'imagesofnevada',
    'imagesofnewhampshire',
    'imagesofnewjersey',
    'imagesofnewmexico',
    'imagesofnewyork',
    'imagesofnorthcarolina',
    'imagesofnorthdakota',
    'imagesofohio',
    'imagesofoklahoma',
    'imagesoforegon',
    'imagesofpennsylvania',
    'imagesofrhodeisland',
    'imagesofsouthcarolina',
    'imagesofsouthdakota',
    'imagesoftennessee',
    'imagesoftexas',
    'imagesofutah',
    'imagesofvermont',
    'imagesofvirginia',
    'imagesofwashington',
    'imagesofwestvirginia',
    'imagesofwisconsin',
    'imagesofwyoming',
    'imagesofusa',
    'warshipporn',
    'imaginarywarships']
